<GameFile>
  <PropertyGroup Name="JointScene" Type="Scene" ID="3d5bc2c1-1e1f-4064-a102-eace727a90e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="67" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="447672802" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="608.0000" RightMargin="608.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="20.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_01" ActionTag="-468790701" Tag="132" IconVisible="False" LeftMargin="482.2234" RightMargin="733.7766" TopMargin="-8.5836" BottomMargin="664.5836" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.2234" Y="696.5836" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4017" Y="0.9675" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_02" ActionTag="-533323378" Tag="133" RotationSkewX="45.3462" RotationSkewY="45.3956" IconVisible="False" LeftMargin="534.8978" RightMargin="681.1022" TopMargin="12.1788" BottomMargin="643.8212" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.8978" Y="675.8212" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4429" Y="0.9386" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_01" ActionTag="-297604130" Tag="28" IconVisible="False" LeftMargin="475.5244" RightMargin="730.4756" TopMargin="62.1818" BottomMargin="583.8182" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.5244" Y="620.8182" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4004" Y="0.8622" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_01" ActionTag="58397143" Tag="123" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="211.1272" BottomMargin="488.8728" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="498.8728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.6929" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_02" ActionTag="1974258350" Tag="124" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="226.4446" BottomMargin="473.5554" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="483.5554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.6716" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_03" ActionTag="2080085254" Tag="125" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="241.3663" BottomMargin="458.6337" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="468.6337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.6509" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_04" ActionTag="167473413" Tag="126" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="256.6864" BottomMargin="443.3136" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="453.3136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.6296" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_05" ActionTag="1809024087" Tag="127" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="271.7303" BottomMargin="428.2697" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="438.2697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.6087" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_06" ActionTag="-312492834" Tag="128" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="287.0481" BottomMargin="412.9519" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="422.9519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.5874" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_07" ActionTag="-1482226870" Tag="129" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="302.9717" BottomMargin="397.0283" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="407.0283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.5653" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_08" ActionTag="-1293320660" Tag="130" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="318.2888" BottomMargin="381.7112" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="391.7112" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.5440" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_09" ActionTag="521096624" Tag="131" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="334.1019" BottomMargin="365.8981" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="375.8981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.5221" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_10" ActionTag="1038664596" Tag="132" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="349.4206" BottomMargin="350.5794" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="360.5794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.5008" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_11" ActionTag="-813039028" Tag="133" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="365.3440" BottomMargin="334.6560" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="344.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.4787" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_12" ActionTag="1873085033" Tag="134" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="380.6610" BottomMargin="319.3390" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="329.3390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.4574" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_13" ActionTag="2035663767" Tag="135" IconVisible="False" LeftMargin="992.7644" RightMargin="279.2356" TopMargin="396.7069" BottomMargin="303.2931" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7644" Y="313.2931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.4351" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope01_14" ActionTag="1711714543" Tag="136" IconVisible="False" LeftMargin="992.7676" RightMargin="279.2324" TopMargin="412.0260" BottomMargin="287.9740" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="996.8588" Y="299.0920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7788" Y="0.4154" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame01_rope" ActionTag="1834097853" Tag="103" IconVisible="False" LeftMargin="957.2751" RightMargin="243.7249" TopMargin="153.9592" BottomMargin="502.0408" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7751" Y="534.0408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.7417" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle01_rope" ActionTag="1187784536" Tag="104" IconVisible="False" LeftMargin="964.2700" RightMargin="250.7300" TopMargin="426.6459" BottomMargin="228.3541" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="996.7700" Y="260.8541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7787" Y="0.3623" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_03" ActionTag="1239102645" Tag="99" RotationSkewX="38.5540" RotationSkewY="38.6117" IconVisible="False" LeftMargin="950.6230" RightMargin="-74.6230" TopMargin="608.8509" BottomMargin="103.1491" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.6230" Y="107.1491" />
            <Scale ScaleX="0.7839" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9005" Y="0.1488" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_02" ActionTag="1944527894" Tag="100" RotationSkewX="15.9999" RotationSkewY="15.9973" IconVisible="False" LeftMargin="337.4320" RightMargin="538.5680" TopMargin="679.8203" BottomMargin="32.1798" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.4320" Y="36.1798" />
            <Scale ScaleX="0.5701" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4214" Y="0.0502" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_1" ActionTag="78959998" Tag="50" IconVisible="False" LeftMargin="449.6974" RightMargin="796.3026" TopMargin="629.5703" BottomMargin="56.4297" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.6974" Y="73.4297" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3646" Y="0.1020" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_2" ActionTag="1701660831" Tag="51" IconVisible="False" LeftMargin="503.0297" RightMargin="742.9703" TopMargin="629.5703" BottomMargin="56.4297" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.0297" Y="73.4297" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.1020" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="carBody" ActionTag="238940106" Tag="49" IconVisible="False" LeftMargin="393.3065" RightMargin="692.6935" TopMargin="585.6029" BottomMargin="49.3971" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.3065" Y="91.8971" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3831" Y="0.1276" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_03" ActionTag="-546001131" Tag="54" RotationSkewX="90.0000" RotationSkewY="90.0300" IconVisible="False" LeftMargin="557.5771" RightMargin="658.4229" TopMargin="72.2240" BottomMargin="583.7760" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5160" ScaleY="0.5616" />
            <Position X="590.6011" Y="619.7184" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4614" Y="0.8607" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_04" ActionTag="1879814223" Tag="55" RotationSkewX="135.9000" RotationSkewY="135.9253" IconVisible="False" LeftMargin="535.6776" RightMargin="680.3224" TopMargin="121.7450" BottomMargin="534.2550" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.6776" Y="566.2550" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4435" Y="0.7865" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_05" ActionTag="-1876827169" Tag="56" RotationSkewX="5.1260" RotationSkewY="5.1126" IconVisible="False" LeftMargin="475.5185" RightMargin="740.4816" TopMargin="143.6271" BottomMargin="512.3729" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.5185" Y="544.3729" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3965" Y="0.7561" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_06" ActionTag="2061513759" Tag="57" RotationSkewX="50.9207" RotationSkewY="50.8533" IconVisible="False" LeftMargin="421.4855" RightMargin="794.5145" TopMargin="116.6416" BottomMargin="539.3584" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5153" ScaleY="0.4603" />
            <Position X="454.4647" Y="568.8176" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3551" Y="0.7900" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_07" ActionTag="-545411144" Tag="58" RotationSkewX="90.0000" RotationSkewY="89.9850" IconVisible="False" LeftMargin="405.3596" RightMargin="810.6404" TopMargin="69.0006" BottomMargin="586.9994" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="437.3596" Y="618.9994" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3417" Y="0.8597" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_08" ActionTag="262169967" Tag="59" RotationSkewX="-44.9308" RotationSkewY="-44.9470" IconVisible="False" LeftMargin="427.9822" RightMargin="788.0178" TopMargin="10.1865" BottomMargin="645.8135" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.9822" Y="677.8135" />
            <Scale ScaleX="0.3500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3594" Y="0.9414" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_02" ActionTag="21031197" Tag="60" IconVisible="False" LeftMargin="634.6877" RightMargin="571.3123" TopMargin="65.6620" BottomMargin="580.3380" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.6877" Y="617.3380" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5248" Y="0.8574" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_09" ActionTag="-1259556321" Tag="61" RotationSkewX="207.8413" RotationSkewY="207.8827" IconVisible="False" LeftMargin="677.0498" RightMargin="540.9502" TopMargin="-3.5078" BottomMargin="649.5078" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.0498" Y="686.5078" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5532" Y="0.9535" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_13" ActionTag="1798024055" Tag="62" RotationSkewX="21.7105" RotationSkewY="21.7186" IconVisible="False" LeftMargin="610.6438" RightMargin="607.3562" TopMargin="137.3876" BottomMargin="508.6124" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.6438" Y="545.6124" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.7578" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_10" ActionTag="1436730132" Tag="63" RotationSkewX="245.3870" RotationSkewY="245.4801" IconVisible="False" LeftMargin="713.4332" RightMargin="504.5668" TopMargin="35.9738" BottomMargin="610.0262" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.4332" Y="647.0262" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5816" Y="0.8986" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_14" ActionTag="-1173494700" Tag="64" RotationSkewX="67.2349" RotationSkewY="67.2342" IconVisible="False" LeftMargin="568.4450" RightMargin="649.5550" TopMargin="95.7767" BottomMargin="550.2233" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.4450" Y="587.2233" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4683" Y="0.8156" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_11" ActionTag="-1095973953" Tag="65" RotationSkewX="287.2714" RotationSkewY="287.3290" IconVisible="False" LeftMargin="715.0385" RightMargin="502.9615" TopMargin="89.4409" BottomMargin="556.5591" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.0385" Y="593.5591" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5828" Y="0.8244" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_15" ActionTag="-1892123164" Tag="66" RotationSkewX="112.1884" RotationSkewY="112.1780" IconVisible="False" LeftMargin="571.5024" RightMargin="646.4976" TopMargin="34.7173" BottomMargin="611.2827" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.5024" Y="648.2827" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4707" Y="0.9004" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_12" ActionTag="-1068599687" Tag="67" RotationSkewX="-34.4519" RotationSkewY="-34.4068" IconVisible="False" LeftMargin="682.2242" RightMargin="535.7758" TopMargin="130.4989" BottomMargin="515.5011" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.2242" Y="552.5011" />
            <Scale ScaleX="0.3843" ScaleY="0.2292" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5572" Y="0.7674" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tooth_16" ActionTag="-791588277" Tag="68" RotationSkewX="-20.3154" RotationSkewY="-20.3483" IconVisible="False" LeftMargin="610.7368" RightMargin="607.2632" TopMargin="-7.3272" BottomMargin="653.3272" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7368" Y="690.3272" />
            <Scale ScaleX="0.4000" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.9588" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_01" ActionTag="-402540371" Tag="151" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="158.7172" RightMargin="717.2828" TopMargin="105.4447" BottomMargin="606.5553" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7172" Y="610.5553" />
            <Scale ScaleX="0.5340" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2818" Y="0.8480" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_1" ActionTag="-961377764" Tag="152" IconVisible="False" LeftMargin="323.1088" RightMargin="922.8912" TopMargin="681.6152" BottomMargin="4.3848" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.1088" Y="21.3848" />
            <Scale ScaleX="1.0016" ScaleY="1.0041" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2657" Y="0.0297" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_1" ActionTag="996662360" Tag="153" RotationSkewX="90.0000" RotationSkewY="90.0401" IconVisible="False" LeftMargin="163.2593" RightMargin="712.7407" TopMargin="694.8774" BottomMargin="17.1226" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.2593" Y="21.1226" />
            <Scale ScaleX="0.0872" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2854" Y="0.0293" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_04" ActionTag="-1690990757" Tag="154" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="602.2189" RightMargin="273.7811" TopMargin="302.4926" BottomMargin="409.5074" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.2189" Y="413.5074" />
            <Scale ScaleX="1.4965" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6283" Y="0.5743" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_09" ActionTag="981662947" Tag="155" IconVisible="False" LeftMargin="404.3589" RightMargin="471.6411" TopMargin="238.5866" BottomMargin="473.4134" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.3589" Y="477.4134" />
            <Scale ScaleX="0.9527" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4737" Y="0.6631" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="door_2" ActionTag="-45640248" Tag="158" RotationSkewX="90.0000" RotationSkewY="90.0256" IconVisible="False" LeftMargin="354.5373" RightMargin="521.4627" TopMargin="622.8894" BottomMargin="89.1106" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.5373" Y="93.1106" />
            <Scale ScaleX="0.2729" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4348" Y="0.1293" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_05" ActionTag="-1774322248" Tag="159" RotationSkewX="-23.5111" RotationSkewY="-23.5080" IconVisible="False" LeftMargin="645.7882" RightMargin="230.2118" TopMargin="698.4123" BottomMargin="13.5877" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.7882" Y="17.5877" />
            <Scale ScaleX="0.2021" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6623" Y="0.0244" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_06" ActionTag="1354504189" Tag="160" RotationSkewX="-38.5526" RotationSkewY="-38.5977" IconVisible="False" LeftMargin="712.5007" RightMargin="163.4993" TopMargin="659.1015" BottomMargin="52.8985" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="914.5007" Y="56.8985" />
            <Scale ScaleX="0.1853" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7145" Y="0.0790" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_07" ActionTag="784646672" Tag="161" RotationSkewX="-53.9470" RotationSkewY="-54.0000" IconVisible="False" LeftMargin="766.2353" RightMargin="109.7646" TopMargin="602.7566" BottomMargin="109.2434" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="968.2353" Y="113.2434" />
            <Scale ScaleX="0.2066" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7564" Y="0.1573" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_08" ActionTag="195552386" Tag="162" RotationSkewX="-61.9326" RotationSkewY="-62.0319" IconVisible="False" LeftMargin="807.8414" RightMargin="68.1587" TopMargin="535.8531" BottomMargin="176.1469" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.8414" Y="180.1469" />
            <Scale ScaleX="0.1853" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7889" Y="0.2502" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_01" ActionTag="-2143610094" Tag="163" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="212.1511" BottomMargin="487.8489" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="497.8489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.6915" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_02" ActionTag="1718491528" Tag="164" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="227.4686" BottomMargin="472.5314" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="482.5314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.6702" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_03" ActionTag="-356578642" Tag="165" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="242.3902" BottomMargin="457.6098" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="467.6098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.6495" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_04" ActionTag="1027964574" Tag="166" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="257.7104" BottomMargin="442.2896" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="452.2896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.6282" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_05" ActionTag="9573368" Tag="167" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="272.7538" BottomMargin="427.2462" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="437.2462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.6073" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_06" ActionTag="1845603381" Tag="168" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="288.0712" BottomMargin="411.9288" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="421.9288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.5860" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_07" ActionTag="715159967" Tag="169" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="303.9946" BottomMargin="396.0054" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="406.0054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.5639" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_08" ActionTag="1653404038" Tag="170" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="319.3118" BottomMargin="380.6882" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="390.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.5426" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_09" ActionTag="389933213" Tag="171" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="335.1248" BottomMargin="364.8752" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="374.8752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.5207" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_10" ActionTag="-1674608603" Tag="172" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="350.4435" BottomMargin="349.5565" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="359.5565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.4994" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_11" ActionTag="871834451" Tag="173" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="366.3667" BottomMargin="333.6333" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="343.6333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.4773" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_12" ActionTag="-822902033" Tag="174" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="381.6840" BottomMargin="318.3160" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="328.3160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.4560" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_13" ActionTag="-1176411979" Tag="175" IconVisible="False" LeftMargin="1055.8116" RightMargin="216.1884" TopMargin="397.7296" BottomMargin="302.2704" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8116" Y="312.2704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.4337" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope02_14" ActionTag="2010141144" Tag="176" IconVisible="False" LeftMargin="1055.8164" RightMargin="216.1836" TopMargin="413.0491" BottomMargin="286.9509" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="1059.9076" Y="298.0689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8281" Y="0.4140" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle02_rope" ActionTag="-349109087" Tag="177" IconVisible="False" LeftMargin="1027.3190" RightMargin="187.6810" TopMargin="427.6685" BottomMargin="227.3315" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.8190" Y="259.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8280" Y="0.3609" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_01" ActionTag="-230674134" Tag="178" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="215.2755" BottomMargin="484.7245" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="494.7245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.6871" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_02" ActionTag="1495200618" Tag="179" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="230.5927" BottomMargin="469.4073" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="479.4073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.6658" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_03" ActionTag="231699569" Tag="180" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="245.5143" BottomMargin="454.4857" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="464.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.6451" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_04" ActionTag="1016234705" Tag="181" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="260.8345" BottomMargin="439.1655" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="449.1655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.6238" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_05" ActionTag="-429969458" Tag="182" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="275.8774" BottomMargin="424.1226" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="434.1226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.6029" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_06" ActionTag="-470657848" Tag="183" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="291.1950" BottomMargin="408.8050" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="418.8050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.5817" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_07" ActionTag="-671430289" Tag="184" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="307.1184" BottomMargin="392.8816" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="402.8816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.5596" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_08" ActionTag="-2472683" Tag="185" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="322.4359" BottomMargin="377.5641" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="387.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.5383" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_09" ActionTag="-274299316" Tag="186" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="338.2493" BottomMargin="361.7507" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="371.7507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.5163" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_10" ActionTag="-1454073691" Tag="187" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="353.5681" BottomMargin="346.4319" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="356.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.4950" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_11" ActionTag="-678625671" Tag="188" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="369.4908" BottomMargin="330.5092" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="340.5092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.4729" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_12" ActionTag="-1893501271" Tag="189" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="384.8083" BottomMargin="315.1917" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="325.1917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.4517" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_13" ActionTag="-710680181" Tag="190" IconVisible="False" LeftMargin="928.1478" RightMargin="343.8522" TopMargin="400.8537" BottomMargin="299.1463" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1478" Y="309.1463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.4294" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope03_14" ActionTag="1079768237" Tag="191" IconVisible="False" LeftMargin="928.1532" RightMargin="343.8468" TopMargin="416.1745" BottomMargin="283.8255" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5114" ScaleY="0.5559" />
            <Position X="932.2444" Y="294.9435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7283" Y="0.4096" />
            <PreSize X="0.0063" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="rope09.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle03_rope" ActionTag="1263119380" Tag="192" IconVisible="False" LeftMargin="899.6549" RightMargin="315.3451" TopMargin="430.7933" BottomMargin="224.2067" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="932.1549" Y="256.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7282" Y="0.3565" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_01" ActionTag="-2104586493" Tag="193" IconVisible="False" LeftMargin="799.0907" RightMargin="416.9093" TopMargin="642.1570" BottomMargin="13.8430" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5278" ScaleY="0.4444" />
            <Position X="832.8699" Y="42.2846" />
            <Scale ScaleX="0.5625" ScaleY="0.5625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6507" Y="0.0587" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_10" ActionTag="-2078811673" Tag="194" RotationSkewX="90.8944" RotationSkewY="90.8845" IconVisible="False" LeftMargin="-85.2074" RightMargin="961.2074" TopMargin="643.3784" BottomMargin="68.6216" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.7926" Y="72.6216" />
            <Scale ScaleX="0.3469" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.1009" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_11" ActionTag="-1013337513" Tag="195" RotationSkewX="90.8944" RotationSkewY="90.8845" IconVisible="False" LeftMargin="34.2247" RightMargin="841.7753" TopMargin="647.4948" BottomMargin="64.5052" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.2247" Y="68.5052" />
            <Scale ScaleX="0.3469" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1846" Y="0.0951" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_02" ActionTag="-182938065" Tag="196" IconVisible="False" LeftMargin="360.2931" RightMargin="855.7069" TopMargin="660.7329" BottomMargin="-4.7329" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5278" ScaleY="0.4444" />
            <Position X="394.0723" Y="23.7087" />
            <Scale ScaleX="0.5625" ScaleY="0.5625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.0329" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_12" ActionTag="-1712314930" Tag="197" RotationSkewX="-53.9145" RotationSkewY="-53.9170" IconVisible="False" LeftMargin="361.4199" RightMargin="898.5801" TopMargin="58.3826" BottomMargin="653.6174" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.4199" Y="657.6174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2902" Y="0.9134" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_13" ActionTag="-1897018037" Tag="199" RotationSkewX="-47.5045" RotationSkewY="-47.5132" IconVisible="False" LeftMargin="371.2069" RightMargin="888.7931" TopMargin="47.1146" BottomMargin="664.8854" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.2069" Y="668.8854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2978" Y="0.9290" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_14" ActionTag="973246039" Tag="200" RotationSkewX="-42.7145" RotationSkewY="-42.7232" IconVisible="False" LeftMargin="382.6190" RightMargin="877.3810" TopMargin="35.9504" BottomMargin="676.0496" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6190" Y="680.0496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3067" Y="0.9445" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_15" ActionTag="-1388275595" Tag="201" RotationSkewX="-36.1796" RotationSkewY="-36.1894" IconVisible="False" LeftMargin="394.9698" RightMargin="865.0302" TopMargin="25.2568" BottomMargin="686.7432" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.9698" Y="690.7432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3164" Y="0.9594" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_16" ActionTag="-1650315259" Tag="202" RotationSkewX="-28.0165" RotationSkewY="-28.0244" IconVisible="False" LeftMargin="408.2613" RightMargin="851.7387" TopMargin="16.4436" BottomMargin="695.5564" ctype="SpriteObjectData">
            <Size X="20.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.2613" Y="699.5564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3268" Y="0.9716" />
            <PreSize X="0.0156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="rope01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weld_01" ActionTag="195216998" Tag="203" IconVisible="False" LeftMargin="96.0035" RightMargin="1121.9965" TopMargin="288.0916" BottomMargin="357.9084" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0035" Y="394.9084" />
            <Scale ScaleX="3.4260" ScaleY="0.2274" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0992" Y="0.5485" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weldCircle_01" ActionTag="-1723476645" Tag="204" IconVisible="False" LeftMargin="93.2923" RightMargin="1121.7078" TopMargin="310.7330" BottomMargin="344.2670" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.7923" Y="376.7670" />
            <Scale ScaleX="0.3403" ScaleY="0.2964" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0983" Y="0.5233" />
            <PreSize X="0.0508" Y="0.0903" />
            <FileData Type="PlistSubImage" Path="dount01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_03" ActionTag="-1823714716" Tag="205" IconVisible="False" LeftMargin="301.7952" RightMargin="904.2048" TopMargin="242.9161" BottomMargin="403.0839" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.7952" Y="440.0839" />
            <Scale ScaleX="0.5673" ScaleY="0.5673" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2647" Y="0.6112" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="orange02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gear01_04" ActionTag="-2105171933" Tag="206" RotationSkewX="42.6942" RotationSkewY="42.7208" IconVisible="False" LeftMargin="340.1328" RightMargin="877.8672" TopMargin="193.7802" BottomMargin="452.2198" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.1328" Y="489.2198" />
            <Scale ScaleX="0.1899" ScaleY="3.0363" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2899" Y="0.6795" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="rect03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_17" ActionTag="1873471149" Tag="207" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="161.1564" RightMargin="714.8436" TopMargin="466.5593" BottomMargin="245.4407" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.1564" Y="249.4407" />
            <Scale ScaleX="1.0429" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.3464" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_btn" ActionTag="-688035908" Tag="168" IconVisible="False" LeftMargin="269.2677" RightMargin="906.7323" TopMargin="-25.9432" BottomMargin="628.9432" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.2677" Y="687.4432" />
            <Scale ScaleX="0.3794" ScaleY="0.3381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2510" Y="0.9548" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_18" ActionTag="878781311" Tag="169" RotationSkewX="6.3918" RotationSkewY="6.3894" IconVisible="False" LeftMargin="408.3070" RightMargin="467.6930" TopMargin="571.4177" BottomMargin="140.5822" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.3070" Y="144.5822" />
            <Scale ScaleX="0.9505" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4768" Y="0.2008" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle_01" ActionTag="63544205" Tag="170" RotationSkewX="-213.0386" RotationSkewY="-213.0686" IconVisible="False" LeftMargin="526.5348" RightMargin="631.4652" TopMargin="307.0612" BottomMargin="330.9388" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.5348" Y="371.9388" />
            <Scale ScaleX="0.4714" ScaleY="0.5777" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4590" Y="0.5166" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle_03" ActionTag="-1280403471" Tag="171" RotationSkewX="-49.9791" RotationSkewY="-50.0200" IconVisible="False" LeftMargin="531.7825" RightMargin="626.2175" TopMargin="401.2910" BottomMargin="236.7090" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.7825" Y="277.7090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4631" Y="0.3857" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="triangle_02" ActionTag="509299060" Tag="172" RotationSkewX="-23.8968" RotationSkewY="-23.9085" IconVisible="False" LeftMargin="617.7775" RightMargin="540.2225" TopMargin="283.2857" BottomMargin="354.7143" ctype="SpriteObjectData">
            <Size X="122.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.7775" Y="395.7143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5303" Y="0.5496" />
            <PreSize X="0.0953" Y="0.1139" />
            <FileData Type="PlistSubImage" Path="triangle02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor_03" ActionTag="-1955015347" Tag="173" IconVisible="False" LeftMargin="1216.3485" RightMargin="-0.3485" TopMargin="607.8655" BottomMargin="48.1345" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5278" ScaleY="0.4444" />
            <Position X="1250.1277" Y="76.5761" />
            <Scale ScaleX="0.5625" ScaleY="0.5625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9767" Y="0.1064" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tri_btn" ActionTag="744590882" Tag="175" IconVisible="False" LeftMargin="553.4835" RightMargin="622.5165" TopMargin="221.0232" BottomMargin="381.9768" ctype="SpriteObjectData">
            <Size X="104.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.4835" Y="440.4768" />
            <Scale ScaleX="0.4231" ScaleY="0.3846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4730" Y="0.6118" />
            <PreSize X="0.0812" Y="0.1625" />
            <FileData Type="PlistSubImage" Path="dnarrow.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_01" ActionTag="2104040334" Tag="176" IconVisible="False" LeftMargin="450.2820" RightMargin="750.7180" TopMargin="414.2836" BottomMargin="241.7164" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.7820" Y="273.7164" />
            <Scale ScaleX="0.5190" ScaleY="0.5625" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3826" Y="0.3802" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_02" ActionTag="255059431" Tag="177" RotationSkewX="-0.0070" RotationSkewY="0.0035" IconVisible="False" LeftMargin="682.2766" RightMargin="518.7234" TopMargin="420.2815" BottomMargin="235.7185" ctype="SpriteObjectData">
            <Size X="79.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.7766" Y="267.7185" />
            <Scale ScaleX="0.4937" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5639" Y="0.3718" />
            <PreSize X="0.0617" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="frame03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall1_19" ActionTag="1592147620" Tag="178" RotationSkewX="90.3655" RotationSkewY="90.3672" IconVisible="False" LeftMargin="217.1848" RightMargin="658.8152" TopMargin="443.2003" BottomMargin="268.7997" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="419.1848" Y="272.7997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3275" Y="0.3789" />
            <PreSize X="0.3156" Y="0.0111" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>